{
  "name": "webpack_learn",
  "version": "1.0.0",
  "description": "webpackの練習場",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanSmithee21/webpack_learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanSmithee21/webpack_learn/issues"
  },
  "homepage": "https://github.com/AlanSmithee21/webpack_learn#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
